<!DOCTYPE HTML>
<html>
    <head>
        <title>Waseem's portfolio </title>
        
         <style>
            body {
                background:DarkGoldenRod;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: times;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 1px;
            }
            #all-contents {
                max-width: 8000px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: black;
                margin: 10 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: DarkGoldenRod;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0px;
            }
            nav a {
                text-decoration: none;
                color: white;
            }
    
            /* main container area beneath menu */
            main {
                background: DarkGoldenRod;
                display: block;
            }
            .content {
                flex: 1;
                padding: 10px;
            }
             #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            p {
                color:white ;
                font family: fantasy;
            }
            li{
            color: white;
            }
            img{
                  border-radius: 100px;
                  max-width: 900px ;
                  max-height: 500px;
            }
        </style>
        
    </head>

    <body>
      <div id="all-contents">
            <nav>
        <main>
            <div class="content">
                <img src="https://mail.google.com/mail/u/0/?ui=2&ik=38da6598f2&view=att&th=163dd04cc4dd7a90&attid=0.1&disp=safe&realattid=f_ji5ao24b0&zw"</img>
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
                        
            <header>Waseem's Portfolio</header>
            
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
             </nav>
     <div>
          <h1>Qualifications</h1> 
     <p> Experince </p>
      <li>I am currently working at an after school program for reading and math.</li>
      <li>I worked at a grocery store as a cashier and stock manager.</li>
      
     <p>Skills</p>
     
      <li>I am certified in microsoft word ,powerpoint, excel, and access.</li>
      <li>I have great people skills such as : communication, understanding, and team work. </li>
     <li>I'm a great porblem solver.</li>
     
     <p>Academically </p>
     
      <li>I'm number 1 in my class.</li>
      <li>I have straight A's.</li>
      <li>I take the most challengning class avilable.</li>
      
    </div>
      <div> 
      <h1> Refrences</h1>
      <p> Former employer: Mr.Shaq, 504-903-1902</p>
      <p>Current employer: Dr. Joe, 901-234-9283</p>
      </div>
    
    </body>
</html>